<html>
<head>
     <title>Office</title>
	 <link rel="stylesheet" href="Style.css">
</head>
<body style="background-color: hsla(50, 33%, 25%, .75);">

	         <header>
			     <a href="#" class="logo">Car<span>Zone</span></a>
	             <ul class="navigation">   
                     <li><a href="Home.html">Home</a></li>
                     <li><a href="Office.html">Office</a></li> 
                     <li><a href="Gallery.html">Gallery</a></li>
                     <li><a href="Video.html">Video</a></li>
                     <li><a href="Contact.html">Contact</a></li>
				 </ul>			 
		     </header><br><br><br>
               <div>
                    <table id="customers">
                        <tr>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Address</th>
                        </tr>
                        <tr>
                            <td><img src="Virus_Outbreak_Bangladesh_56502.avif" style="display: block;
                                margin-left: auto;
                                margin-right: auto;
                                height: 250px;
                                width: 300px;"></td>
                            <td>New Market</td>
                            
                    </table>
                </div>
               
                <footer style="background-color: hsl(50, 33%, 25%);">
                    <p id="foot">&copy; 2000 car shop. All rights reserved.</p>
                </footer>
     </body>
     </html>